# /config/minimal/scenario.yaml
# (运行 main.py --config ... 时需要指定的文件)

# 1. 统一的仿真参数
simulation:
  start_time: 0                      
  end_time: 900                    # seconds
  time_step: 1                       
  start_time_of_day_seconds: 25200   # 7 * 3600 = 7:00:00
  timeslice_duration_seconds: 3600     # (用于 DemandGenerator)

# 2. 数据文件路径 (路径相对于此文件)
#    ConfigurationManager 会自动加载这里指向的所有模式
data_paths:
  network: "data/dummy_network.osm"  # (虚拟路网, 尚未实现)
  zones: "zones.csv"
  od_matrix: "od_matrix.csv"
  fleet: "fleet.csv"
  stops: "stops.csv"
  
  # 指向“模式数据库”文件
  d2d_modes_db: "modes/d2d_db.yaml"
  fixed_routes_db: "modes/fixed_routes_db.yaml"