<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8f28be7e10851dc35e928028311706a2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_8f28be7e10851dc35e928028311706a2" ></div>
        
</body>
<script>
    
    
            var map_8f28be7e10851dc35e928028311706a2 = L.map(
                "map_8f28be7e10851dc35e928028311706a2",
                {
                    center: [30.66, 104.06],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_dfe19e6f8795b8ea9217d829d7c1f88f = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_dfe19e6f8795b8ea9217d829d7c1f88f.addTo(map_8f28be7e10851dc35e928028311706a2);
        
    
            var polygon_319974871c67795492695c8b6624b8cd = L.polygon(
                [[30.66, 104.06523129515881], [30.663897118214148, 104.0626156475794], [30.663897118214148, 104.0573843524206], [30.66, 104.0547687048412], [30.656102881785852, 104.0573843524206], [30.656102881785852, 104.0626156475794]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8f28be7e10851dc35e928028311706a2);
        
    
            polygon_319974871c67795492695c8b6624b8cd.bindTooltip(
                `<div>
                     Zone ID: H1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_41a773b2401d59fa35493e582f5840d5 = L.marker(
                [30.66, 104.06],
                {
}
            ).addTo(map_8f28be7e10851dc35e928028311706a2);
        
    
        var popup_1439881422846488ed87947956877c40 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7c05b51b4e0a885af76ca898bf810d78 = $(`<div id="html_7c05b51b4e0a885af76ca898bf810d78" style="width: 100.0%; height: 100.0%;">ID: H1 Radius: 500.0m</div>`)[0];
                popup_1439881422846488ed87947956877c40.setContent(html_7c05b51b4e0a885af76ca898bf810d78);
            
        

        marker_41a773b2401d59fa35493e582f5840d5.bindPopup(popup_1439881422846488ed87947956877c40)
        ;

        
    
    
            var polygon_66ddd0380ff4c3ad31cb3477b2ecf597 = L.polygon(
                [[30.66, 104.0752312951588], [30.663897118214148, 104.0726156475794], [30.663897118214148, 104.06738435242059], [30.66, 104.06476870484119], [30.656102881785852, 104.06738435242059], [30.656102881785852, 104.0726156475794]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8f28be7e10851dc35e928028311706a2);
        
    
            polygon_66ddd0380ff4c3ad31cb3477b2ecf597.bindTooltip(
                `<div>
                     Zone ID: H2
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_1c555bb23c5d290e7148680d729ff4bd = L.marker(
                [30.66, 104.07],
                {
}
            ).addTo(map_8f28be7e10851dc35e928028311706a2);
        
    
        var popup_45d9e0074df02c2a9374da797858a896 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f49a584313bbee4a281dc0959d402be5 = $(`<div id="html_f49a584313bbee4a281dc0959d402be5" style="width: 100.0%; height: 100.0%;">ID: H2 Radius: 500.0m</div>`)[0];
                popup_45d9e0074df02c2a9374da797858a896.setContent(html_f49a584313bbee4a281dc0959d402be5);
            
        

        marker_1c555bb23c5d290e7148680d729ff4bd.bindPopup(popup_45d9e0074df02c2a9374da797858a896)
        ;

        
    
    
            var polygon_ba268003f8c7cc96449a72ab1705516c = L.polygon(
                [[30.65, 104.06523075403678], [30.653897118214147, 104.06261537701839], [30.653897118214147, 104.05738462298162], [30.65, 104.05476924596323], [30.64610288178585, 104.05738462298162], [30.64610288178585, 104.06261537701839]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8f28be7e10851dc35e928028311706a2);
        
    
            polygon_ba268003f8c7cc96449a72ab1705516c.bindTooltip(
                `<div>
                     Zone ID: H3
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_250235de62170f9e587c09fa1f64d3c4 = L.marker(
                [30.65, 104.06],
                {
}
            ).addTo(map_8f28be7e10851dc35e928028311706a2);
        
    
        var popup_a8e6e66e9488272fa76462712e8401d2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8dc9f349cbec3de1a0d69a74634df61b = $(`<div id="html_8dc9f349cbec3de1a0d69a74634df61b" style="width: 100.0%; height: 100.0%;">ID: H3 Radius: 500.0m</div>`)[0];
                popup_a8e6e66e9488272fa76462712e8401d2.setContent(html_8dc9f349cbec3de1a0d69a74634df61b);
            
        

        marker_250235de62170f9e587c09fa1f64d3c4.bindPopup(popup_a8e6e66e9488272fa76462712e8401d2)
        ;

        
    
    
            var polygon_bcab4ba48499aa030cbedddea42c5b9c = L.polygon(
                [[30.65, 104.07523075403677], [30.653897118214147, 104.07261537701838], [30.653897118214147, 104.0673846229816], [30.65, 104.06476924596322], [30.64610288178585, 104.0673846229816], [30.64610288178585, 104.07261537701838]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8f28be7e10851dc35e928028311706a2);
        
    
            polygon_bcab4ba48499aa030cbedddea42c5b9c.bindTooltip(
                `<div>
                     Zone ID: H4
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_f0b299a7f83c1afe62c0bf7992385a52 = L.marker(
                [30.65, 104.07],
                {
}
            ).addTo(map_8f28be7e10851dc35e928028311706a2);
        
    
        var popup_1b6bd592386a74bf39991d7e20e93e3e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b1fe7b63dd1f868aab3ebf403b7478cc = $(`<div id="html_b1fe7b63dd1f868aab3ebf403b7478cc" style="width: 100.0%; height: 100.0%;">ID: H4 Radius: 500.0m</div>`)[0];
                popup_1b6bd592386a74bf39991d7e20e93e3e.setContent(html_b1fe7b63dd1f868aab3ebf403b7478cc);
            
        

        marker_f0b299a7f83c1afe62c0bf7992385a52.bindPopup(popup_1b6bd592386a74bf39991d7e20e93e3e)
        ;

        
    
</script>
</html>